
 ----------------   REGIONS   ---------------- 

Point X	Y
-------------
1	  4	5	
2	  10 6
3	  12 8
4	  10 10	
5	  6	10
6	  4	10	



Area:                    31.0000 
Perimeter:               22.7396 
Bounding box:         X: 4.0000  --  12.0000 
                      Y: 5.0000  --  10.0000 
Centroid:             X: 7.3763 
                      Y: 7.7742 
Moments of inertia:   X: 1923.1667  
                      Y: 1818.0000  
Product of inertia:  XY: -1787.8333  
Radii of gyration:    X: 7.8764 
                      Y: 7.6580 
Principal moments and X-Y directions about centroid:
                      I: 48.3475 along [0.9926 0.1213]
                      J: 132.5145 along [-0.1213 0.9926]
